# textreaderrpi

./: .dockerignore  .env.example  README.md  build.gradle.kts  gradle.properties  notatki.txt  settings.gradle.kts  spam.bat
.devops/containers/: .env.example  Dockerfile  build-image.sh  docker-compose.yml
.devops/host/: install-systemd.sh  textreaderrpi.service
.github/workflows/: ci.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/milestones/v1.0-phases/01-mvp/: 01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md  EXECUTION-READINESS.md  EXECUTION-SUMMARY.md
.planning/milestones/v1.0-phases/02-enhanced-display-support/: 02-01-PLAN.md  02-02-PLAN.md  02-05-PLAN.md  02-07-PLAN.md  02-CONTEXT.md  02-UAT.md  02-UI-SPEC.md  EXECUTION-SUMMARY-WAVE1.md  EXECUTION-SUMMARY-WAVE2.md  EXECUTION-SUMMARY-WAVE3.md
.planning/milestones/v1.0-phases/03-production-ready/: 03-01-SUMMARY.md  03-03-SUMMARY.md  03-04-SUMMARY.md  03-05-SUMMARY.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-VERIFICATION.md
.planning/milestones/v1.0-phases/04-observability-cleanup/: 04-01-SUMMARY.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md
.planning/milestones/v1.0-phases/05-scheduling-effects/: 05-03-SUMMARY.md  05-04-SUMMARY.md  05-05-SUMMARY.md  05-06-SUMMARY.md  05-07-PLAN.md  05-07-SUMMARY.md  05-08-SUMMARY.md  05-09-SUMMARY.md  05-10-SUMMARY.md  05-11-PLAN.md  05-11-SUMMARY.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/01-mvp/: 01-CONTEXT.md  01-PLAN.md  EXECUTION-SUMMARY.md
.planning/phases/02-enhanced-display-support/: 02-03-PLAN.md  02-04-PLAN.md  02-06-PLAN.md  02-DISCUSSION-LOG.md  02-UAT.md  EXECUTION-READINESS.md
.planning/phases/03-production-ready/: 03-01-PLAN.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-04-PLAN.md  03-05-PLAN.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-UAT.md
.planning/phases/04-observability-cleanup/: 04-01-PLAN.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-scheduling-effects/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-05-PLAN.md  05-06-PLAN.md  05-08-PLAN.md  05-09-PLAN.md  05-10-PLAN.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-VERIFICATION.md
deployment/scripts/: build-docker-image.sh
deployment/systemd/: textreaderrpi.service
docs/deployment/: production-guide.md
docs/operations/: monitoring-alerting.md
gradle/: ktor-libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/com/anjo/: Application.kt
src/main/kotlin/com/anjo/api/: DisplayApi.kt
src/main/kotlin/com/anjo/config/: ConfigLoader.kt  DisplayConfig.kt  HardwareConfig.kt  LoggingConfig.kt  TimingConfig.kt
src/main/kotlin/com/anjo/db/: DatabaseFactory.kt  ScheduleRepository.kt  SchedulesTable.kt
src/main/kotlin/com/anjo/di/: DependencyInjection.kt  ErrorHandling.kt  HTTP.kt  Monitoring.kt  RateLimiting.kt  Serialization.kt  TaskSchedulingConfig.kt
src/main/kotlin/com/anjo/driver/: DisplayDriver.kt  LcdDisplay.kt  Max7219Matrix.kt  OfflineDisplayDriver.kt  OledDisplay.kt
src/main/kotlin/com/anjo/effect/: BlinkEffect.kt  EffectRenderer.kt  FadeEffect.kt  ReverseEffect.kt  ScrollEffect.kt
src/main/kotlin/com/anjo/model/: DisplayModels.kt  (+8 more)
src/main/kotlin/config/: ApiConfig.kt  AppKeys.kt  ApplicationConfig.kt  ErrorHandling.kt  HTTP.kt  Monitoring.kt  RequestValidationConfig.kt  Serialization.kt
src/main/kotlin/di/: DependencyInjection.kt  Frameworks.kt
src/main/kotlin/driver/: Max7219Matrix.kt  NoOpDisplayDriver.kt
src/main/kotlin/routing/: Routing.kt
src/main/kotlin/service/: GreetingService.kt  ReaderInput.kt  ScreenDriver.kt
src/main/kotlin/validation/: RequestValidators.kt
src/main/resources/: application.yaml
src/main/resources/static/: app.js
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/anjo/: ApplicationTest.kt
src/test/kotlin/routing/: HealthRoutesTest.kt  MetricsRoutesTest.kt  RateLimitRoutesTest.kt  TextApiRouteTest.kt  WebAndDisplayRoutesTest.kt
src/test/resources/: application.yaml
(+75 files in other folders)
